# MedalTracker

MedalTracker/: MedalTracker.sln
MedalTracker/MedalTracker/MedalTracker/: App.xaml  App.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  CountriesPage.xaml  CountriesPage.xaml.cs  CountryForm.xaml  CountryForm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedalTracker.csproj
MedalTracker/MedalTracker/MedalTracker.Android/: MainActivity.cs  MedalTracker.Android.csproj
MedalTracker/MedalTracker/MedalTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedalTracker/MedalTracker/MedalTracker.Android/Resources/: Resource.designer.cs
MedalTracker/MedalTracker/MedalTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  MedalTracker.iOS.csproj
MedalTracker/MedalTracker/MedalTracker.iOS/Assets.xcassets/add30.imageset/: Contents.json
MedalTracker/MedalTracker/MedalTracker.iOS/Assets.xcassets/charts32.imageset/: Contents.json
MedalTracker/MedalTracker/MedalTracker.iOS/Assets.xcassets/olympics32.imageset/: Contents.json
MedalTracker/MedalTracker/MedalTracker.iOS/Assets.xcassets/share30.imageset/: Contents.json
MedalTracker/MedalTracker/MedalTracker.iOS/Assets.xcassets/sort30.imageset/: Contents.json
MedalTracker/MedalTracker/MedalTracker.iOS/Properties/: AssemblyInfo.cs
MedalTracker/MedalTracker/MedalTracker/Models/: Country.cs
MedalTracker/MedalTracker/MedalTracker/Repos/: ChartsRepo.cs  CountriesRepo.cs
MedalTracker/MedalTracker/MedalTracker/Utilities/: Utility.cs
(+2 files in other folders)
